<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Resume of First Last">
    <meta name="author" content="Author Name">
    <link rel="icon" href="img/favicon.ico">

    <title>Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- My Custom Styles -->
    <link href="css/styles.css" rel="stylesheet">

    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        footer {
            padding-top:30px;
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .jumbotron {
            margin-top: 0;
            margin-bottom: 0;
        }

        /*classes for now in case of reuse*/
        .section-1 {
            background-color: #448fd7;
            min-height:300px;
        }

        .section-2 {
            background-color: #ffd800;
            min-height: 480px;
        }

        .section-3 {
            background-color: #2664a0;
            min-height: 200px;
        }


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="jumbotron section-1">
        <div class="container">
            <div class="col-md-12">
                <h1>Jumbotron heading</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron section-2">
        <div class="container">
            <div class="col-md-12">
                <h1>Jumbotron heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>

    <div class="jumbotron section-3">
        <div class="container">
            <div class="col-md-12">
                <h1>Jumbotron heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="list-inline">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>


                    <p>Copyright &copy; Company 2016</p>

                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
